<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:text="How many combined points did the team score in the last super bowl?"
              android:textSize="20sp" android:textStyle="bold"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"  android:orientation="vertical">
        <RadioButton android:layout_width="match_parent" android:layout_height="wrap_content" android:text="7"
                     android:textSize="18sp"/>
        <RadioButton android:layout_width="match_parent" android:layout_height="wrap_content" android:text="10"
                     android:textSize="18sp"/>
        <RadioButton android:layout_width="match_parent" android:layout_height="wrap_content" android:text="16"
                     android:textSize="18sp"/>
        <RadioButton android:layout_width="match_parent" android:layout_height="wrap_content" android:text="21"
                     android:textSize="18sp"/>
    </LinearLayout>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next"
            android:layout_gravity="right" android:layout_margin="10dp" android:textSize="18sp"
            android:textStyle="bold"/>

</LinearLayout>